server.port=8002
spring.application.name=servicio-items


#indica dirección del servicor de eureka
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#Tiempos de espera conexión ribbon y hystrix Hystryx debe ser mayor a la suma de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

#Envia todas las trasas
spring.sleuth.sampler.probability=1.0
#Indica servidor zipkin donde se muestra la grafica
spring.zipkin.base-url=http://localhost:9411/