spring.application.name=servicio-productos

#puerto aleatorio elegido por spring
server.port=${PORT:0}

#configura instancia de eureka(para servidor de eureka) nombre-aplicacion:intancia-aplicación:valor-aleatorio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#indica dirección del servicor de eureka
eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka

#Mostra cconsultas
logging.level.org.hibernate.SQL=debug

#Envia todas las trasas
spring.sleuth.sampler.probability=1.0
#Indica servidor zipkin donde se muestra la grafica
spring.zipkin.base-url=http://localhost:9411/