spring.application.name=servicio-oauth
server.port=9100
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/

#Envia todas las trasas
spring.sleuth.sampler.probability=1.0
#Indica servidor zipkin donde se muestra la grafica
spring.zipkin.base-url=http://localhost:9411/