spring.application.name=servicio-zuul-server
server.port=8090

#indica dirección del servicor de eureka
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka

#Mapea ruta del servidor de producto
#identificador del microservicio
zuul.routes.productos.service-id=servicio-productos
#prefijo
zuul.routes.productos.path=/api/productos/**

#Mapea ruta del servidor de items
#identificador del microservicio
zuul.routes.items.service-id=servicio-items
#prefijo
zuul.routes.items.path=/api/items/**

#Mapea ruta del servidor de usuarios
#identificador del microservicio
zuul.routes.usuarios.service-id=servicio-usuarios
#prefijo
zuul.routes.usuarios.path=/api/usuarios/**

#Mapea ruta del servidor de oauth
#identificador del microservicio
zuul.routes.security.service-id=servicio-oauth
#prefijo
zuul.routes.security.path=/api/security/**
#Elimina cookie para que no genere error al autenticar
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#Tiempos de espera conexión ribbon y hystrix Hystryx debe ser mayor a la suma de ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

#Envia todas las trasas
spring.sleuth.sampler.probability=1.0
#Indica servidor zipkin donde se muestra la grafica
spring.zipkin.base-url=http://localhost:9411/